## Example React Redux Typescript & Stuby

## **React**

**run react**
>yarn start

## **Stuby : Mock api**

**file Stuby** 
- src/run.yaml : endpoint api 
- data : folder response api

**Run Stuby** 
>cd src 
>./run.sh

